# recifidades-backend

./: LICENSE  README.md  Recifidades.drawio
recifidades-backend/: pom.xml
recifidades-backend/src/main/java/controller/: ControlEvents.java  ControlPerson.java
recifidades-backend/src/main/java/factory/: FactoryRecificidades.java
recifidades-backend/src/main/java/interfaces/: InterfacEvents.java  InterfacePersons.java  interfaceRecificidades.java
recifidades-backend/src/main/java/model/: Categoria.java  EmpreendedorParceiro.java  Evento.java  Morador.java  PF.java  PJ.java  Participa.java  Patrocina.java  Patrocinio.java  Promove.java  SistemaDeRecompensas.java  Turista.java  Usuario.java  participa.java
recifidades-backend/src/main/java/model/events/: Categoria.java  Evento.java
recifidades-backend/src/main/java/model/person/: PF.java  PJ.java  Promove.java  participa.java  patrocina.java  person.java
recifidades-backend/src/main/java/repository/: RepositorioEventos.java  RepositorioPerson.java
recifidades-backend/src/main/java/repository_jpa/: EventsRepository.java  PersonRepository.java
recifidades-backend/src/main/java/view/: Main.java  MenuPrincipal.java  main.java
